--- ktorrent-4.3.1/ktorrent/view/viewmodel.cpp	2013-01-14 21:12:24.000000000 +0400
+++ ktorrent-4.3.1/ktorrent/view/viewmodel.cpp.new	2013-03-10 07:51:31.016081997 +0400
@@ -306,8 +306,8 @@ namespace kt
     {
         if (col == NAME)
         {
-            QColor green(40, 205, 40);
-            QColor yellow(255, 174, 0);
+            QColor green(20, 100, 00);
+            QColor yellow(255, 100, 0);
 
             switch (status)
             {
@@ -332,7 +332,7 @@ namespace kt
         }
         else if (col == SHARE_RATIO)
         {
-            QColor green(40, 205, 40);
+            QColor green(20, 100, 00);
             return share_ratio >= Settings::greenRatio() ? green : Qt::red;
         }
         else
